<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Image Accordion with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Image Accordion with CSS3" />
        <meta name="keywords" content="accordion, images, slideshow, css3, css-only, web development, component, tutorial" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
		<!-- Latest compiled and minified CSS -->


<!-- Latest compiled and minified JavaScript -->

    </head>
    <body>
        <div class="">
			
			
			
			
			<section class="main">
			
				<div class="ia-container">
				
					<figure>
						<img class="img-responsive" src="images/slider-1.jpg" alt="image01" />
						<input type="radio" name="radio-set" checked="checked"/>
						<figcaption>
							<span>ADVERTISING PARTNERS</span>
							<p class="title">Leverage on our busy online traffic</p>
							<div class="img-caption">
								<p class="caption"><strong>BRAND NAME</strong></p>
								<p class="caption">BRAND TAGLINE</p>							
							</div>
						</figcaption>
						
						
						<figure>
							<img class="img-responsive" src="images/slider-1.jpg" alt="image02" />
							<input type="radio" name="radio-set" />
							<figcaption>
								<span>ADVERTISING PARTNERS</span>
								<p class="title">Leverage on our busy online traffic</p>
								<div class="img-caption">
									<p class="caption"><strong>BRAND NAME</strong></p>
									<p class="caption">BRAND TAGLINE</p>							
								</div>
							</figcaption>
							
							<figure>
								<img class="img-responsive" src="images/slider-1.jpg" alt="image01" />
								<input type="radio" name="radio-set" />
								<figcaption>
									<span>ADVERTISING PARTNERS</span>
									<p class="title">Leverage on our busy online traffic</p>
									<div class="img-caption">
										<p class="caption"><strong>BRAND NAME</strong></p>
										<p class="caption">BRAND TAGLINE</p>							
									</div>
								</figcaption>
								<figure>
									<img class="img-responsive" src="images/slider-1.jpg" alt="image01" />
									<input type="radio" name="radio-set" />
									<figcaption>
										<span>ADVERTISING PARTNERS</span>
										<p class="title">Leverage on our busy online traffic</p>
										<div class="img-caption">
											<p class="caption"><strong>BRAND NAME</strong></p>
											<p class="caption">BRAND TAGLINE</p>							
										</div>
									</figcaption>
								</figure>
							</figure>
						</figure>
						
					</figure>
					
				</div><!-- ia-container -->
				
			</section>
			
        </div>
    </body>
</html>